#RootLogger Options
log4j.rootLogger=Info, file
#configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File =C:\\Users\\HP-LAP\\Documents\\VinayProjectlog.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss}  %-5p [%t] %c{2} %L - %m%n
